00=A
01=B
02=C
03=D
04=E
05=F
06=G
07=H
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
0F=P
10=Q
11=R
12=S
13=T
14=U
15=V
16=W
17=X
18=Y
19=Z
1A=a
1B=b
1C=c
1D=d
1E=e
1F=f
20=g
21=h
22=i
23=j
24=k
25=l
26=m
27=n
28=o
29=p
2A=q
2B=r
2C=s
2D=t
2E=u
2F=v
30=w
31=x
32=y
33=z
34=0
35=1
36=2
37=3
38=4
39=5
3A=6
3B=7
3C=8
3D=9
3E=A^
3F=A~
40=A:
41=C,
42=E`
43=E'
44=E^
45=E:
46=I^
47=I:
48=O^
49=O:
4A=U^
4B=U:
4C=N~
4D=O'
4E=U`
4F=U'
50=a`
51=a'
52=a^
53=a:
54=c,
55=e`
56=e'
57=:-
58=u'
59=e^
5A=e:
5B=i^
5C=i:
5D=o^
5E=i'
5F=n~
60=o'
61=o:
62=u^
63=u:
64=ß
65=.
66=,
67=!
68=?
69=;
6A=:
6B= 
6C=¡
6D=¿
6E=-
6F='
70=/
71=&
73=>
76=$
78=+
F1=*
