B0= 
00=０
01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９
0A=Ａ
0B=Ｂ
0C=Ｃ
0D=Ｄ
0E=Ｅ
0F=Ｆ
10=Ｇ
11=Ｈ
12=Ｉ
13=Ｊ
14=Ｋ
15=Ｌ
16=Ｍ
17=Ｎ
18=Ｏ
19=Ｐ
1A=Ｑ
1B=Ｒ
1C=Ｓ
1D=Ｔ
1E=Ｕ
1F=Ｖ
20=Ｗ
21=Ｘ
22=Ｙ
23=Ｚ
24=あ
25=い
26=う
27=え
28=お
29=か
2A=き
2B=く
2C=け
2D=こ
2E=さ
2F=し
30=す
31=せ
32=そ
33=た
34=ち
35=つ
36=て
37=と
38=な
39=に
3A=ぬ
3B=ね
3C=の
3D=は
3E=ひ
3F=ふ
40=へ
41=ほ
42=ま
43=み
44=む
45=め
46=も
47=や
48=ゆ
49=よ
4A=ら
4B=り
4C=る
4D=れ
4E=ろ
4F=わ
50=を
51=ん
52=ぁ
53=ぃ
54=ぅ
55=ぇ
56=ぉ
57=っ
58=ゃ
59=ゅ
5A=ょ
5B=ア
5C=イ
5D=ウ
5E=エ
5F=オ
60=カ
61=キ
62=ク
63=ケ
64=コ
65=サ
66=シ
67=ス
68=セ
69=ソ
6A=タ
6B=チ
6C=ツ
6D=テ
6E=ト
6F=ナ
70=ニ
71=ヌ
72=ネ
73=ノ
74=ハ
75=ヒ
76=フ
77=ヘ
78=ホ
79=マ
7A=ミ
7B=ム
7C=メ
7D=モ
7E=ヤ
7F=ユ
80=ヨ
81=ラ
82=リ
83=ル
84=レ
85=ロ
86=ワ
87=ヲ
88=ン
89=ァ
8A=ィ
8B=ゥ
8C=ェ
8D=ォ
8E=ッ
8F=ャ
90=ュ
91=ョ
92=゛
93=゜
94=I
95=「
96=」
97=？
98=！
99=…
9A=。
9B=
9C=L
9D=N
A3=・
A4=：
A5=￣
A9=→
AA=ﾓ
AB=ﾔ
AC=＆
9229=が
922A=ぎ
922B=ぐ
922C=げ
922D=ご
922E=ざ
922F=じ
9230=ず
9231=ぜ
9232=ぞ
9233=だ
9234=づ
9235=で
9236=ど
9237=ば
923D=び
923E=ぶ
923F=べ
9240=ぼ
925C=ヴ
925F=ガ
9260=ギ
9261=グ
9262=ゲ
9263=ゴ
9264=ザ
9265=ジ
9266=ズ
9167=ゼ
9268=ゾ
9269=ダ
926A=ヂ
926B=ヅ
926C=デ
926D=ド
9273=バ
9274=ビ
9275=ブ
9276=ベ
9277=ボ
933C=ぱ
933D=ぴ
933E=ぷ
933F=ぺ
9340=ぽ
9373=パ
9374=ピ
9375=プ
9376=ペ
9377=ポ
E501=子
E502=女
E503=上
E504=下
E505=大
E506=中
E507=小
E508=父
E509=年
E50A=月
E50B=日
E50C=今
E50D=人
E50E=入
E50F=足
E510=山
E511=少
E512=兵
E513=士
E514=方
E515=水
E516=火
E517=空
E518=世
E519=北
E51A=西
E51B=兄
E51C=生
E51D=心
E51E=会
E51F=舟
E520=申
E521=古
E522=全
E523=石
E524=炎
E525=夫
E526=作
E527=木
E528=早
E529=目
E52A=正
E52B=平
E52C=和
E52D=手
E52E=呪
E52F=来
E530=私
E531=出
E532=光
E533=本
E534=当
E535=守
E536=向
E537=次
E538=々
E539=礼
E53A=合
E53B=元
E53C=一
E53D=二
E53E=三
E53F=十
E540=気
E541=力
E542=体
E543=伝
E544=先
E545=町
E546=休
E547=与
E548=何
E549=母
E54A=去
E54B=仲
E54C=天
E54D=地
E54E=口
E54F=名
E550=不
E551=明
E552=知
E553=分
E554=内
E555=村
E556=切
E557=衣
E558=相
E559=近
E55A=羽
E55B=代
E55C=太
E55D=赤
E55E=止
E55F=泊
E560=丈
E561=好
E562=以
E563=囚
E564=海
E565=供
E566=変
E567=沈
E568=商
E569=沖
E56A=立
E56B=引
E56C=灯
E56D=台
E56E=玉
E56F=味
E570=半
E571=部
E572=化
E573=死
E574=回
E575=助
E576=共
E577=姫
E578=支
E579=亡
E57A=耳
E57B=神
E57C=必
E57D=巨
E57E=虹
E57F=忘
E580=広
E581=行
E582=板
E583=快
E584=見
E585=呼
E586=主
E587=店
E588=安
E589=失
E58A=外
E58B=用
E58C=夕
E58D=老
E58E=治
E58F=占
E590=乱
E591=自
E592=同
E593=住
E594=友
E595=冷
E596=込
E597=文
E598=由
E599=吹
E59A=封
E59B=忙
E59C=取
E59D=品
E59E=久
E59F=位
E5A0=決
E5A1=雨
E5A2=洞
E5A3=所
E5A4=彼
E5A5=界
E5A6=金
E5A7=盗
E5A8=恐
E5A9=辺
E5AA=歩
E5AB=研
E5AC=究
E5AD=沼
E5AE=命
E5AF=色
E5B0=無
E5B1=宝
E5B2=活
E5B3=幼
E5B4=犯
E5B5=杯
E5B6=財
E5B7=返
E5B8=枚
E5B9=求
E5BA=性
E5BB=攻
E5BC=効
E5BD=投
E5BE=東
E5BF=穴
E5C0=臣
E5C1=川
E5C2=決