00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=あ
25=い
26=う
27=え
28=お
29=か
2A=き
2B=く
2C=け
2D=こ
2E=さ
2F=し
30=す
31=せ
32=そ
33=た
34=ち
35=つ
36=っ
37=て
38=と
39=な
3A=に
3B=ぬ
3C=ね
3D=の
3E=は
3F=ひ
40=ふ
41=へ
42=ほ
43=ま
44=み
45=む
46=め
47=も
48=や
49=ゃ
4A=ゆ
4B=ゅ
4C=よ
4D=ょ
4E=ら
4F=り
50=る
51=れ
52=ろ
53=わ
54=を
55=ん
56=ア
57=ァ
58=イ
59=ィ
5A=ウ
5B=ゥ
5C=エ
5D=ェ
5E=オ
5F=ォ
60=カ
61=キ
62=ク
63=ケ
64=コ
65=サ
66=シ
67=ス
68=セ
69=ソ
6A=タ
6B=チ
6C=ツ
6D=ッ
6E=テ
6F=ト
70=ナ
71=ニ
72=ヌ
73=ネ
74=ノ
75=ハ
76=ヒ
77=フ
78=ヘ
79=ホ
7A=マ
7B=ミ
7C=ム
7D=メ
7E=モ
7F=ヤ
80=ャ
81=ユ
82=ュ
83=ヨ
84=ョ
85=ラ
86=リ
87=ル
88=レ
89=ロ
8A=ワ
8B=ヲ
8C=ン
8D=゛
8E=゜
8F=。
90= 
91=ぁ
92=ぃ
93=ぅ
94=ぇ
95=ぉ
96=『
97=』
98=？
99=！
9A=，
9B=・
9C=―
9D=〜
9E=／
9F=＊
A0=（
A1=）
A2=＋
A3=：
A4=…
A5=Lv
A6=Ex
A7=♂
A8=♀
A9=↑
AC=☆
AD=↓
AE=←
AF=→
B7=&
B8= 
/D8
*D9