15=GIRL
04=BBB
10=OOO
12=YYY
65=l 
80=, 
F1=..
34=. 
6D=E 
43= w
84=ut
94= G
89=ca
32=ea
97= H
59= y
6F= b
5B=I 
49= I
42= m
5A=av
33=to
37= i
58=a 
68= T
4A=n 
46=ow
9E=ck
60= g
25=d 
82=wa
95=no
45=st
40= h
92=ba
8D=Le
30=at
36=o 
6E=li
4F=ng
90=ul
3A=ll
27=er
40= h
87= c
41=us
48=it
5F=ro
2B=nd
4E=en
99=we
39=ed
86=da
3F=te
96=ta
50=of
52= f
5D=le
67=ur
98=et
5E=oo
57=y 
6A= W
2D= a
9C=wi
63=ma
43= w
62=Ma
1A=*
81=u 
36=o 
9F=nt
66=el
4C=r 
Ef=,
9A= s
4A=n 
24=yo
8C=m 
23=th
31=is
4D=ve
38=re
3D= s
51= M
38=re
56=al
54=es
29=an
26=s 
5C=hi
8A=ai
8B=ir
4B=as
EE='
64=om
28=t 
2A=he
3E= o
6B=se
F5=:
6C='s
21=ou
93= l
20=e 
8F=ig
91=ht
2F=in
83=il
47=on
22= t
2E=ar
3C=or
3B=ha
F4=?
F3=!
F0=.
D4=a
D5=b
D6=c
D7=d
D8=e
D9=f
DA=g
DB=h
DC=i
DD=j
DE=k
DF=l
E0=m
E1=n
E2=o
E3=p
E4=q
E5=r
E6=s
E7=t
E8=u
E9=v
EA=w
EB=x
EC=y
ED=z
FF= 
BA=A
BB=B
BC=C
BD=D
BE=E
BF=F
C0=G
C1=H
C2=I
C3=J
C4=K
C5=L
C6=M
C7=N
C8=O
C9=P
CA=Q
CB=R
CC=S
CD=T
CE=U
CF=V
D0=W
D1=X
D2=Y
D3=Z

(3A76Bh)text

(3A13Bh)TEXT
