40=A
41=B
42=C
43=D
44=E
45=F
46=G
47=H
48=I
49=J
4A=K
4B=L
4C=M
4D=N
4E=O
4F=P
50=Q
51=R
52=S
53=T
54=U
55=V
56=W
57=X
58=Y
59=Z
D0=ア
D1=イ
D2=ウ
D3=エ
D4=オ
D5=カ
D6=キ
D7=ク
D8=ケ
D9=コ
DA=サ
DB=シ
DC=ス
DD=セ
DE=ソ
DF=タ
E0=チ
E1=ツ
E2=テ
E3=ト
E4=ナ
E5=ニ
E6=ヌ
E7=ネ
E8=ノ
E9=ハ
EA=ヒ
EB=フ
EC=ヘ
ED=ホ
EE=マ
EF=ミ
F0=ム
F1=メ
F2=モ
F3=ヤ
F4=ユ
F5=ヨ
F6=ラ
F7=リ
F8=ル
F9=レ
FA=ロ
FB=ワ
FC=ヲ
FD=ン
FE=ガ
FF=ギ
00=グ
01=ゲ
02=ゴ
03=ザ
04=ジ
05=ズ
06=ぜ
07=ゾ
08=ダ
09=ヂ
0A=ヅ
0B=デ
0C=ド
0D=バ
0E=ビ
0F=ブ
10=ベ
11=ボ
12=パ
13=ピ
14=プ
15=ペ
16=ポ
17=ァ
18=ィ
19=ゥ
1A=ェ
1B=ォ
1C=ャ
1D=ュ
1E=ョ
1F=ッ
80=あ
81=い
82=う
83=え
84=お
85=か
86=き
87=く
88=け
89=こ
8A=さ
8B=し
8C=す
8D=せ
8E=そ
8F=た
90=ち
91=つ 
92=て
93=と
94=な
95=に
96=ぬ
97=ね
98=の
99=は
9A=ひ
9B=ふ
9C=へ
9D=ほ
9E=ま
9F=み
A0=む
A1=め
A2=も
A3=や
A4=ゆ
A5=よ
A6=ら
A7=り
A8=る
A9=れ
AA=ろ
AB=わ
AC=を
AD=ん
AE=が
AF=ぎ
B0=ぐ
B1=げ
B2=ご
B3=ざ
B4=じ
B5=ず
B6=ぜ
B7=ぞ
B8=だ
B9=ぢ
BA=づ
BB=で
BC=ど
BD=ば
BE=び
BF=ぶ
C0=べ
C1=ぼ
C2=ぱ
C3=ぴ
C4=ぷ
C5=ぺ
C6=ぽ
23=!
24=?
