01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=あ
0C=い
0D=う
0E=え
0F=お
10=か
11=き
12=く
13=け
14=こ
15=さ
16=し
17=す
18=せ
19=そ
1A=た
1B=ち
1C=つ
1D=て
1E=と
1F=な
20=に
21=ぬ
22=ね
23=の
24=は
25=ひ
26=ふ
27=へ
28=ほ
29=ま
2A=み
2B=む
2C=め
2D=も
2E=や
2F=ゆ
30=よ
31=ら
32=り
33=る
34=れ
35=ろ
36=わ
37=を
38=ん
39=っ
3A=ゃ
3B=ゅ
3C=ょ
3D=ア
3E=イ
3F=オ
40=カ
41=キ
42=ク
43=コ
44=サ
45=シ
46=ス
47=タ
48=テ
49=ト
4A=ナ
4B=ソ
4C=ヌ
4D=ハ
4E=ヒ
4F=フ
50=ホ
51=マ
52=ミ
53=ム
54=メ
55=モ
56=ラ
57=ル
58=レ
59=ロ
5A=ン
5B=エ
5C=ニ
5D=ネ
5E=ノ
5F=ャ
60=ッ
62=ど
63=L
64=M
65=P
66=V
67=X
6E=?
6F=!
70=「
71=*
74=:
75=...
7F=-
80=じ
81=だ
82=ぶ
83=ド
85=A
86=B
87=C
88=D
89=E
8A=F
8B=G
8C=H