*=EE
\=FD
/=EF
60= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0a=9
0b=a
0c=b
0d=c
0e=d
0f=e
10=f
11=g
12=h
13=i
14=j
15=k
16=l
17=m
18=n
19=o
1a=p
1b=q
1c=r
1d=s
1e=t
1f=u
20=v
21=w
22=x
23=y
24=z
25=A
26=B
27=C
28=D
29=E
2a=F
2b=G
2c=H
2d=I
2e=J
2f=K
30=L
31=M
32=N
33=O
34=P
35=Q
36=R
37=S
38=T
39=U
3A=V
3B=W
3C=X
3D=Y
3E=Z
40=H
41=r
42=S
43=r
44=P
45=r
46=W
47=z
48=F
49=r
4a=M
4b=r
4c=G
4d=f
4e=S
4f=g
57=.
58=-
59= 
5a=*
62='
63="
65="
66='
67='
68='
69=.'
6a=,
6b=-
6c=.
6d=(
6e=)
6f=?
70=!
71=;
72='
75=:
76=..
F8=<amount>
C0=<s>
B0=<his/her>
F5=<Name>
F4=<Item>
