/00
*01
3C=が
3D=ぎ
3E=ぐ
3F=げ
40=ご
41=ざ
42=じ
43=ず
44=ぜ
45=ぞ
46=だ
47=ぢ
48=づ
49=で
4A=ど
4B=ば
4C=び
4D=ぶ
4E=べ
4F=ぼ
50=ガ
51=ギ
52=グ
53=ゲ
54=ゴ
55=ザ
56=ジ
57=ズ
58=ゼ
59=ゾ
5A=ダ
5B=ヂ
5C=ヅ
5D=デ
5E=ド
5F=バ
60=ビ
61=ブ
62=ベ
63=ボ
64=ぱ
65=ぴ
66=ぷ
67=ぺ
68=ぽ
69=パ
6A=ピ
6B=プ
6C=ペ
6D=ポ
78=［
79=］
7A=／
7B=を
7C=っ
7D=ゃ
7E=ゅ
7F=ょ
80=０
81=１
82=２
83=３
84=４
85=５
86=６
87=７
88=８
89=９
8A=あ
8B=い
8C=う
8D=え
8E=お
8F=か
90=き
91=く
92=け
93=こ
94=さ
95=し
96=す
97=せ
98=そ
99=た
9A=ち
9B=つ
9C=て
9D=と
9E=な
9F=に
A0=ぬ
A1=ね
A2=の
A3=は
A4=ひ
A5=ふ
A6=へ
A7=ほ
A8=ま
A9=み
AA=む
AB=め
AC=も
AD=や
AE=ゆ
AF=よ
B0=ら
B1=り
B2=る
B3=れ
B4=ろ
B5=わ
B6=ん
B7=ァ
B8=ィ
B9=「
BA=ェ
BB=ォ
BC=ッ
BD=ャ
BE=ュ
BF=ョ
C0=‥
C1=。
C2=ー
C3=…
C4=！
C5=？
C6=％
C7=Ｍ
C8=Ｈ
C9=Ｐ
CA=ア
CB=イ
CC=ウ
CD=エ
CE=オ
CF=カ
D0=キ
D1=ク
D2=ケ
D3=コ
D4=サ
D5=シ
D6=ス
D7=セ
D8=ソ
D9=タ
DA=チ
DB=ツ
DC=テ
DD=ト
DE=ナ
DF=ニ
E0=ヌ
E1=ネ
E2=ノ
E3=ハ
E4=ヒ
E5=フ
E6=ヘ
E7=ホ
E8=マ
E9=ミ
EA=ム
EB=メ
EC=モ
ED=ヤ
EE=ユ
EF=ヨ
F0=ラ
F1=リ
F2=ル
F3=レ
F4=ロ
F5=ワ
F6=ン
FF=  
