A4=a
A5=b
A6=c
A7=d
A8=e
A9=f
AA=g
AB=h
AC=i
AD=j
AE=k
AF=l
B0=m
B1=n
B2=o
B3=p
B4=q
B5=r
B6=s
B7=t
B8=u
B9=v
BA=w
BB=x
BC=y
BD=z
8A=A
8B=B
8C=C
8D=D
8E=E
8F=F
90=G
91=H
92=I
93=J
94=K
95=L
96=M
97=N
98=O
99=P
9A=Q
9B=R
9C=S
9D=T
9E=U
9F=V
A0=W
A1=X
A2=Y
A3=Z
CD=il
CE=li
d5d6=ite
ff= 
74=[white]
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
d7d8=la
d9=ck
cf=ll
bf='
c1=.
75=[black]
72=[call]
d0d2=ill
d0d1=ili
29=Th
48=e 
2a=an
c8=:
58= s
4d=t 
42=st
3f=ou
4c=s 
49=f 
37=is
4f= b
3b=me
41=re
3e=or
c9=...
2e=ea
43=th
2d=at
57= p
36=in
44=to
59= t
35=he
2f=ed
4e= a
47=d 
33=gh
55= m
3d=on
31=er
2b=ar
4a=g 
4b=o 
3c=ne
32=es
38=it
56= o
34=ha
46=ve
c0=,
30=en
54= h
2c=as
52= d
50= c
7e='t
53= f
c4=!
5b= y
3a=le
ca=""
cb="
7f='v
5a= w
51= I
c5=?
7b='l
7c='r
40=ow
7d='s
be=''
45=us
7a='d
76=I'
39=ld
d3d4=lil
e0=[shield]
e1=[shirt]
e2=[armor]
e3=[helm]
e4=[glove]
e5=[ring]
e6=[claw]
e7=[nunchuck]
e8=[book]
e9=[rod]
ea=[staff]
eb=[hammer]
ec=[spear]
ed=[knife]
ee=[axe]
ef=[sword]
f0=[dkswd]
f1=[harp]
f2=[bow]
f3=[arrow]
f4=[bell]
f5=[bmrang]
f6=[star]
