B0=A
B1=B
B2=C
B3=D
B4=E
B5=F
B6=G
B7=H
B8=I
B9=J
BA=K
BB=L
BC=M
BD=N
BE=O
BF=P
C0=Q
C1=R
C2=S
C3=T
C4=U
C5=V
C6=W
C7=X
C8=Y
C9=Z
CA=a
CB=b
CC=c
CD=d
CE=e
CF=f
D0=g
D1=h
D2=i
D3=j
D4=k
D5=l
D6=m
D7=n
D8=o
D9=p
DA=q
DB=r
DC=s
DD=t
DE=u
DF=v
E0=w
E1=x
E2=y
E3=z
B0=A
B1=B
B2=C
B3=D
B4=E
B5=F
B6=G
B7=H
B8=I
B9=J
BA=K
BB=L
BC=M
BD=N
BE=O
BF=P
C0=Q
C1=R
C2=S
C3=T
C4=U
C5=V
C6=W
C7=X
C8=Y
C9=Z
CA=q
CB=r
CC=s
CD=t
CE=u
CF=v
D0=a
D1=b
D2=c
D3=d
D4=e
D5=f
D6=g
D7=h
D8=i
D9=j
DA=k
DB=l
DC=m
DD=n
DE=o
DF=p
FE= 
E9=.
EA=!
EB=?
EC=$
ED=CL
EE=>
EF=>>
F0=0
F1=1
F2=2
F3=3
F4=4
F5=5
F6=6
F7=7
F8=8
F9=9
FA=/
FB=XX
0A=P!
0B=L!
0C=A!
0D=R!
0E=1
0F=9
1A=Y!
1B=E!
1C=G!
1D=M!
1E=2!
1F=8!
