01=Ａ
02=Ｄ
03=Ｅ
04=Ｆ
05=Ｈ
06=Ｍ
07=Ｐ
08=＞
09=（
0A=）
0B=←
0C=→
0D=＋
0E=ー
0F=／
10=０
11=１
12=２
13=３
14=４
15=５
16=６
17=７
18=８
19=９
1C=！
1D=？
1E=!!
1F=▼
25=ビ
26=ヲ
27=ァ
28=ィ
29=ゥ
2A=ェ
2B=ォ
2C=ャ
2D=ュ
2E=ョ
2F=ッ
30=  
31=ア
32=イ
33=ウ
34=エ
35=オ
36=カ
37=キ
38=ク
39=ケ
3A=コ
3B=サ
3C=シ
3D=ス
3E=セ
3F=ソ
40=タ
41=チ
42=ツ
43=テ
44=ト
45=ナ
46=ニ
47=ヌ
48=ネ
49=ノ
4A=ハ
4B=ヒ
4C=フ
4D=ヘ
4E=ホ
4F=マ
50=ミ
51=ム
52=メ
53=モ
54=ヤ
55=ユ
56=ヨ
57=ラ
58=リ
59=ル
5A=レ
5B=ロ
5C=ワ
5D=ン
5E=Ｓ
5F=Ｔ
60=Ｘ
61=。
62=「
63=」
64=，
65=．
66=を
67=ぁ
68=ぃ
69=ぅ
6A=ぇ
6B=ぉ
6C=ゃ
6D=ゅ
6E=ょ
6F=っ
70=ー
71=あ
72=い
73=う
74=え
75=お
76=か
77=き
78=く
79=け
7A=こ
7B=さ
7C=し
7D=す
7E=せ
7F=そ
80=た
81=ち
82=つ
83=て
84=と
85=な
86=に
87=ぬ
88=ね
89=の
8A=は
8B=ひ
8C=ふ
8D=へ
8E=ほ
8F=ま
90=み
91=む
92=め
93=も
94=や
95=ゆ
96=よ
97=ら
98=り
99=る
9A=れ
9B=ろ
9C=わ
9D=ん
9E=゛
9F=゜
!9E
@9F
*F2
*FE
/FF
