9A9B=ter
80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8A=K
8B=L
8C=M
8D=N
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9F=la
AE=ui
B0=0
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9
BA=ARMOR
BB=SHIELD
BC=HELMET
BD=BOOT
BE=AXE
BF=SWORD
C0=a
C1=b
C2=c
C3=d
C4=e
C5=f
C6=g
C7=h
C8=i
C9=j
CA=k
CB=l
CC=m
CD=n
CE=o
CF=p
D0=q
D1=r
D2=s
D3=t
D4=u
D5=v
D6=w
D7=x
D8=y
A6=rt
FF=nt
D9=z
DA=ll
01= 
E0=il
E5=tt
EA=tr
F2=.
F3=-
F4=,
F5=`
F6=!
F7=?
F8=:
F9=#
FB=ia
/00
*44

(5C0D0h)Text Block 1
