20= 
29='
2A="
2B="
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3F=?
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6a=j
6b=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
80=you 
81=Magical
82=the 
83=will
84=monsters 
85=to 
86=changed 
87=this 
88=you've 
89=have
8A=you 
8B=your 
8C=However 
8D=Status 
8E=decided 
8F=create
90=lightning 
91= of 
92=order 
93=we 
94=magic, 
95=please 
96=want 
97=be 
98=in 
99=Message 
9A=destroy 
9B=my 
9C=take 
9D=need 
9E=people
9F= and 
A1=FILLMORE
A2=with 
A3=Progress 
A4=send 
A5=So, 
A6=where 
A7=Sky 
A8=MARAHNA 
A9=no 
AA=nothing 
AB=giving 
AC=from 
AD=wind 
AE=Please 
AF=Source
B0= for 
B1=Do
B2=Constructioncan
B3=You're
B4=You 
B5=show
B6=Will
B7=AITOS
B8=eliminated 
B9=completely
BA=balls
BB=exhausting
BC=right
BD=year
BE=magic
BF=surrounded
C0=offer
C1=continent
C2=Which
C3=Population
C4=which
C4=Fight
C5=world
C6=Other
C7=not
C8=are
C9=All
CA=creatures
CB=KASANDORA
CC=countless
CD=destroyed
CE=quitting
CF=use
D0=offering
D1=beautiful
D2=one
D3=following
D4=offerings
D5=Let
D6=direction
D7=BLOODPOOL
D8=different
D9=Offerings
DA=NORTHWALL
DB=Lightning
DC=Monsters
DD=accepting
DE=all
DF=quitting
E0=splendid
E1=Miracles
E2=Master's
E3=with
E4=diligent
E5=Area
E6=rain
E7=nurtured
E8=what
E9=This
EA=shooting
EB=selected
EC=building
ED=a
EE=Strength
EF=hard
F0=powerful
F1=make
F2=me
F3=rest
F4=us
F5=Building
F6=live
F7=anything
F8=SP
F9=do
FA=Your
FB=Some
FC=progress
FD=Take