0300=Yes        No
0301= Habaruku
0302= I don't 
0303= are you 
0304= Princess
0305=strength
0306= Prince 
0307= village
0308=ing to 
0309=St. Eva
030A= don't 
030B= people
030C= dragon
030D= think 
030E=Please 
030F=dragon 
0310= Petape
0311= all of
0312=always 
0313=monster
0314= have 
0315= will 
0316= that 
0317= this 
0318=going 
0319= with 
031A=re you
031B= power
031C= right
031D= fight
031E= come 
031F=ou're 
0320= from 
0321=ecause
0322= make 
0323=powers
0324=t have
0325= think
0326=ve you
0327=around
0328= find 
0329=e is a
032A= Ganer
032B=ll of 
032C=e like
032D=dragon
032E= the 
032F= you 
0330= that
0331= your
0332= for 
0333= and 
0334= like
0335= this
0336=like 
0337=ould 
0338=here 
0339=ing t
033A=e you
033B=about
033C= have
033D=e is 
033E= here
033F= into
0340= time
0341=ed to
0342= is t
0343=on't 
0344=I'll 
0345=king 
0346=ting 
0347= are 
0348=just 
0349=magic
034A=power
034B=with 
034C= away
034D= from
034E=going
034F= one 
0350=come 
0351=right
0352= Tiga
0353=anger
0354= Mina
0355="Oh, 
0356= to 
0357=ing 
0358= of 
0359=ther
035A= is 
035B=the 
035C=t th
035D=t to
035E=t's 
035F=....
0360= be 
0361= was
0362=n't 
0363=thin
0364= her
0365=You 
0366= all
0367=ght 
0368=ake 
0369=ough
036A=ust 
036B=I'm 
036C=and 
036D=ight
036E= tak
036F= str
0370=ive 
0371=hat 
0372=ere 
0373=s go
0374=appe
0375=ting
0376=is i
0377=t be
0378=your
0379=for 
037A= a s
037B="The
037C= one
037D=more
037E= if 
037F=way 
0380=ent 
0381=ay t
0382=red 
0383=like
0384=ow w
0385=y be
0386=But 
0387=time
0388=call
0389= th
038A=e t
038B= to
038C=ing
038D=is 
038E= of
038F=ll 
0390= be
0391= a 
0392= me
0393=er 
0394=e a
0395= it
0396= in
0397=ed 
0398= ca
0399= no
039A= I 
039B=ill
039C=e..
039D='s 
039E= go
039F= wi
03A0=.. 
03A1= so
03A2= do
03A3=t t
03A4=ver
03A5= wh
03A6=nd 
03A7=her
03A8= wa
03A9=rea
03AA=to 
03AB=re 
03AC=e i
03AD= ha
03AE=ter
03AF= ma
03B0=as 
03B1=e o
03B2=ers
03B3=e s
03B4=me 
03B5=it 
03B6=all
03B7= re
03B8=out
03B9=e h
03BA=le 
03BB=se 
03BC=s..
03BD= sa
03BE= he
03BF=ve 
03C0=hat
03C1=et 
03C2=wor
03C3=ld 
03C4= ..
03C5= st
03C6= my
03C7= co
03C8=e f
03C9=der
03CA= on
03CB=nt 
03CC=d..
03CD=way
03CE=man
03CF= sh
03D0=ent
03D1= tr
03D2=hou
03D3=t..
03D4=st 
03D5= us
03D6=at 
03D7= is
03D8=t h
03D9= ar
03DA= I'
03DB=lly
03DC=see
03DD= fi
03DE=y t
03DF=ion
03E0=es 
03E1=ay 
03E2=go 
03E3= an
03E4=ted
03E5=me!
03E6=oin
03E7=!  
03E8=oun
03E9=ect
03EA= pe
03EB=ome
03EC=t f
03ED=ive
03EE="..
03EF=ace
03F0=ore
03F1= gi
03F2=ng 
03F3=er.
03F4=s p
03F5=y, 
03F6=ati
03F7=are
03F8=app
03F9=t's
03FA=a..
03FB=ugh
03FC=re.
03FD=par
03FE=ght
03FF=our
/01
*04
*02
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
29=-
2A=`
2B='
2D=.
2E=:
3B=,
3C='
3D=.
3A="
3F=?
3E=!
FF= 
0C=
0D=
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
