0400=Cecil
0401=Kain
0402=Rydia
0403=Tellah
0404=Edward
0405=Rosa
0406=Yang
0407=Palom
0408=Porom
0409=Cid
040A=Edge
040B=FuSoYa
040C=Golbez
040D=Anna
CA= f
CB= d
CC=ow
CD=se
CE=  
CF=it
D0=et
D1=le
D2=f 
D3= g
D4=es
D5=ro
D6=ne
D7=ry
D8= l
D9=us
DA=no
DB=ut
DC=ca
DD=as
DE=Th
DF=ai
E0=ot
E1=be
E2=el
E3=om
E4='s
E5=il
E6=de
E7=gh
E8=ay
E9=nt
EA=Wh
EB=Yo
EC=wa
ED=oo
EE=We
EF=g 
F0=ge
F1= n
F2=ee
F3=wi
F4= M
F5=ke
F6=we
F7= p
F8=ig
F9=ys
FA= B
FB=am
FC=ld
FD= W
FE=la
8A=e 
8B= t
8C=th
8D=he
8E=t 
8F=ou
90= a
91=s 
92=er
93=in
94=re
95=d 
96=an
97= o
98=on
99=st
9A= w
9B=o 
9C= m
9D=ha
9E=to
9F=is
A0=yo
A1= y
A2= i
A3=al
A4=ar
A5= h
A6=r 
A7= s
A8=at
A9=n 
AA= c
AB=ng
AC=ve
AD=ll
AE=y 
AF=nd
B0=en
B1=ed
B2=hi
B3=or
B4=, 
B5=I 
B6=u 
B7=me
B8=ta
B9= b
BA= I
BB=te
BC=of
BD=ea
BE=ur
BF=l 
42=A
43=B
44=C
45=D
46=E
47=F
48=G
49=H
4A=I
4B=J
4C=K
4D=L
4E=M
4F=N
50=O
51=P
52=Q
53=R
54=S
55=T
56=U
57=V
58=W
59=X
5A=Y
5B=Z
5C=a
5D=b
5E=c
5F=d
60=e
61=f
62=g
63=h
64=i
65=j
66=k
67=l
68=m
69=n
6A=o
6B=p
6C=q
6D=r
6E=s
6F=t
70=u
71=v
72=w
73=x
74=y
75=z
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
C0='
C1=.
C2=-
C3=..
C4=!
C5=?
C6=%
C7=/
C8=:
C9=,
FF= 
*01
/00