0200=TERRA
0201=LOCKE
0202=CYAN
0203=SHADOW
0204=EDGAR
0205=SABIN
0206=CELES
0207=STRAGO
0208=RELM
0209=SETZER
020A=MOG
020B=GAU
020C=GOGO
020D=UMARO
80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8A=K
8B=L
8C=M
8D=N
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9A=a
9B=b
9C=c
9D=d
9E=e
9F=f
A0=g
A1=h
A2=i
A3=j
A4=k
A5=l
A6=m
A7=n
A8=o
A9=p
AA=q
AB=r
AC=s
AD=t
AE=u
AF=v
B0=w
B1=x
B2=y
B3=z
B4=0
B5=1
B6=2
B7=3
B8=4
B9=5
BA=6
BB=7
BC=8
BD=9
BE=!
BF=?
C1=:
C2="
C3='
C4=-
C5=.
C6=,
C7=_
D3="
FF= 
*01
*07
/00
(10D400h)Dialogue
