0501=swordsmanship
0502=earthquakes
0503=interesting
0504=Sinistrals
0505=understand
0506=everything
0507=coronation
0508=Lighthouse
0509=permission
050A=Everything
050B=inventions
050C=misfortune
050D=something
050E=Commander
050F=Parcelyte
0510=destroyed
0511=wonderful
0512=dangerous
0513=Sundletan
0514=different
0515=somewhere
0516=Northeast
0517=happening
0518=beautiful
0519=countries
051A=excellent
051B=shouldn't
051C=important
051D=Portravia
051E=Something
051F=monsters
0520=anything
0521=Princess
0522=Excerion
0523=Gordovan
0524=happened
0525=treasure
0526=ceremony
0527=couldn't
0528=stronger
0529=yourself
052A=everyone
052B=fighting
052C=Highness
052D=mountain
052E=together
052F=wouldn't
0530=basement
0531=appeared
0532=defeated
0533=probably
0534=possible
0535=Monsters
0536=Treasure
0537=anywhere
0538=goodness
0539=mermaids
053A=remember
053B=upstairs
053C=warriors
053D=Preamarl
053E=suddenly
053F=strength
0540=training
0541=thinking
0542=Whatever
0543=whenever
0544=Alright
0545=There's
0546=alright
0547=thought
0548=nothing
0549=Majesty
054A=through
054B=believe
054C=Kingdom
054D=there's
054E=without
054F=someone
0550=Welcome
0551=destroy
0552=because
0553=Auralio
0554=journey
0555=village
0556=warrior
0557=anytime
0558=haven't
0559=monster
055A=careful
055B=Dankirk
055C=looking
055D=Ancient
055E=country
055F=doesn't
0560=already
0561=kingdom
0562=They're
0563=waiting
0564=changed
0565=strange
0566=flowers
0567=promise
0568=protect
0569=Besides
056A=finally
056B=amazing
056C=capsule
056D=current
056E=problem
056F=stopped
0570=talking
0571=worried
0572=display
0573=feeling
0574=grandpa
0575=towards
0576=dungeon
0577=destiny
0578=Village
0579=really
057A=Please
057B=That's
057C=you're
057D=You're
057E=people
057F=that's
0580=should
0581=strong
0582=shrine
0583=anyway
0584=wonder
0585=island
0586=before
0587=energy
0588=Prince
0589=around
058A=course
058B=What's
058C=castle
058D=please
058E=battle
058F=pieces
0590=Island
0591=always
0592=defeat
0593=didn't
0594=Thanks
0595=pretty
0596=aren't
0597=called
0598=inside
0599=engine
059A=return
059B=things
059C=cannot
059D=you'll
059E=little
059F=Shrine
05A0=coming
05A1=enough
05A2=happen
05A3=button
05A4=humans
05A5=easily
05A6=stolen
05A7=minute
05A8=Really
05A9=Tanbel
05AA=wanted
05AB=better
05AC=Agurio
05AD=bridge
05AE=myself
05AF=People
05B0=person
05B1=you've
05B2=matter
05B3=beings
05B4=chance
05B5=indeed
05B6=trying
05B7=friend
05B8=flower
05B9=Listen
05BA=Master
05BB=saying
05BC=You've
05BD=Alunze
05BE=Anyway
05BF=beyond
05C0=Dragon
05C1=sister
05C2=right
05C3=don't
05C4=Selan
05C5=going
05C6=can't
05C7=about
05C8=there
05C9=think
05CA=guess
05CB=Let's
05CC=would
05CD=Gades
05CE=never
05CF=heard
05D0=could
05D1=again
05D2=power
05D3=Don't
05D4=world
05D5=light
05D6=Lexis
05D7=Hello
05D8=Thank
05D9=won't
05DA=fight
05DB=There
05DC=today
05DD=Artea
05DE=Blade
05DF=great
05E0=small
05E1=thing
05E2=found
05E3=North
05E4=Dekar
05E5=worry
05E6=Would
05E7=crown
05E8=night
05E9=place
05EA=shall
05EB=tower
05EC=floor
05ED=party
05EE=these
05EF=sword
05F0=sorry
05F1=Tower
05F2=Where
05F3=still
05F4=other
05F5=spell
05F6=those
05F7=after
05F8=might
05F9=let's
05FA=Hilda
05FB=peace
05FC=wrong
05FD=woman
05FE=leave
05FF=ready
0600=super
0601=items
0602=Jeros
0603=Karyn
0604=bring
0605=Idura
0606=since
0607=under
0608=while
0609=young
060A=isn't
060B=close
060C=doing
060D=glass
060E=thank
060F=where
0610=ahead
0611=folks
0612=lives
0613=north
0614=Sword
0615=seems
0616=south
0617=We're
0618=We'll
0619=later
061A=sense
061B=truth
061C=We've
061D=quite
061E=she's
061F=She's
0620=until
0621=waves
0622=being
0623=first
0624=you'd
0625=Apple
0626=enemy
0627=looks
0628=Madam
0629=Seems
062A=South
062B=comes
062C=enter
062D=happy
062E=stuff
062F=ships
0630=their
0631=trust
0632=Milka
0633=Reset
0634=words
0635=that
0636=this
0637=have
0638=What
0639=know
063A=here
063B=It's
063C=with
063D=your
063E=like
063F=will
0640=just
0641=back
0642=This
0643=what
0644=Well
0645=time
0646=I'll
0647=from
0648=it's
0649=ship
064A=come
064B=That
064C=cave
064D=must
064E=good
064F=such
0650=want
0651=city
0652=only
0653=them
0654=Your
0655=true
0656=Yeah
0657=when
0658=take
0659=I've
065A=been
065B=more
065C=Ruby
065D=they
065E=hear
065F=away
0660=door
0661=Icon
0662=wish
0663=were
0664=long
0665=over
0666=find
0667=very
0668=look
0669=When
066A=much
066B=then
066C=make
066D=went
066E=said
066F=They
0670=Dual
0671=Good
0672=some
0673=need
0674=stay
0675=mean
0676=sure
0677=ball
0678=down
0679=hope
067A=King
067B=feel
067C=help
067D=came
067E=Daos
067F=give
0680=well
0681=even
0682=into
0683=life
0684=love
0685=name
0686=soon
0687=Come
0688=fine
0689=move
068A=stop
068B=days
068C=evil
068D=guys
068E=knew
068F=room
0690=left
0691=seen
0692=than
0693=care
0694=Gets
0695=he's
0696=open
0697=tell
0698=talk
0699=also
069A=many
069B=told
069C=best
069D=Even
069E=gone
069F=once
06A0=done
06A1=gold
06A2=show
06A3=Wait
06A4=wait
06A5=Amon
06A6=He's
06A7=home
06A8=last
06A9=live
06AA=next
06AB=work
06AC=case
06AD=ever
06AE=Just
06AF=kind
06B0=mind
06B1=made
06B2=meet
06B3=safe
06B4=town
06B5=With
06B6=Iris
06B7=took
06B8=glad
06B9=Jyad
06BA=Leon
06BB=real
06BC=Then
06BD=the
06BE=you
06BF=You
06C0=and
06C1=The
06C2=can
06C3=are
06C4=for
06C5=see
06C6=but
06C7=I'm
06C8=not
06C9=was
06CA=Yes
06CB=But
06CC=all
06CD=get
06CE=now
06CF=too
06D0=one
06D1=way
06D2=Are
06D3=did
06D4=out
06D5=who
06D6=her
06D7=sea
06D8=has
06D9=any
06DA=Why
06DB=got
06DC=our
06DD=why
06DE=him
06DF=man
06E0=say
06E1=Tia
06E2=huh
06E3=Hey
06E4=Guy
06E5=How
06E6=she
06E7=had
06E8=key
06E9=I'd
06EA=let
06EB=off
06EC=may
06EB=Who
06EC=Did
06ED=saw
06EE=two
06EF=try
06F0=yet
06F1=ask
06F2=Hmm
06F3=his
06F4=Now
06F5=Sir
06F6=Let
06F7=Not
06F8=bad
06F9=die
06FA=She
06FB=king
06FC==of 
06FD=my 
06FE=ccc
06FF='s 
20= 
21=!
27='
28=(
29=)
2A=+
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5D=]
5F=_
60='
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7E=~
85=ave
86=, 
87=. 
88=to
89=in
8A=..
8B=is
8C=a 
8D=it
8E=s 
8F=be
90=me
91=re
92=at
93=on
94=e 
95=st
96=so
97=we
98=y 
99=go
9A=do
9B=le
9C=ar
9D=d 
9E=t 
9F=as
A0=te
A1=f 
A2=se
A3=es
A4=an
A5=ve
A6=ed
A7=or
A8=ha
A9=ch
AA=ce
AB=s.
AC=ri
AD=co
AE=de
AF=ro
B0=he
B1=n 
B2=er
B3=ll
B4=la
B5=ur
B6=o 
B7=ne
B8=us
B9=no
BA=un
BB=g 
BC=nd
BD=cc
BE=ng
BF=tr
C0=si
C1=nt
C2=ge
C3=ca
C4=ra
C5=ly
C6=en
C7=ti
C8=ea
C9=ma
CA=pe
CB=el
CC=mo
CD=oo
CE=ss
CF=r 
D0=lo
D1=ou
D2=al
D3=ul
D4=il
D5=k 
D6=of
D7=fi
D8=di
D9=ac
DA=pr
DB=sa
DC=ie
DD=th
DE=m 
DF=ad
E0=sh
E1=ay
E2=ke
E3=ai
E4=li
E5=wa
E6=rs
E7=su
E8=ta
E9=d.
EA=ut
EB=h 
EC=ry
ED=l 
EE=rd
EF=ld
F0=y.
F1=ho
F2=id
F3=hi
F4=my
F5=wi
F6=e.
F7='s
F8=bu
F9=ki
FA=pl
FB=ee
FC=rt
FD=ow
FE=fo
FF=em
/01
*03


