/F7
*F9


00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=Ｈ
0B=Ｐ
0C=Ｍ
0D=
0E=Ｇ
0F=Ｅ
10=Ｘ
11=ろ
12=：
13=わ
14=ォ
15=っ
16=ー
17=。
18=〉
19=／
1A=゜
1B=゛
1C=＾
1D=Ｌ
1E=Ｖ
1F=  
20=ア
21=イ
22=ウ
23=エ
24=オ
25=カ
26=キ
27=ク
28=ケ
29=コ
2A=サ
2B=シ
2C=ス
2D=セ
2E=ソ
2F=タ
30=チ
31=ツ
32=テ
33=ト
34=ナ
35=ニ
36=ヌ
37=ネ
38=ノ
39=ハ
3A=ヒ
3B=フ
3C=ヘ
3D=ホ
3E=マ
3F=ミ
40=ム
41=メ
42=モ
43=ヤ
44=ユ
45=ヨ
46=ラ
47=リ
48=ル
49=レ
4A=ロ
4B=ワ
4C=を
4D=ン
4E=ァ
4F=ィ
50=ゃ
51=ェ
52=ん
53=ッ
54=ャ
55=ュ
56=ョ
57=あ
58=い
59=う
5A=え
5B=お
5C=か
5D=き
5E=く
5F=け
60=こ
61=さ
62=し
63=す
64=せ
65=そ
66=た
67=ち
68=つ
69=て
6A=と
6B=な
6C=に
6D=ぬ
6E=ね
6F=の
70=は
71=ひ
72=ふ
73=へ
74=ほ
75=ま
76=み
77=む
78=め
79=も
7A=や
7B=ゆ
7C=よ
7D=ら
7E=り
7F=る
80=れ
81=。
82="
83=ヲ
84=？
85=！
86=ゅ
87=ょ
88=$88
89=$89
8A=$8A
8B=$8B
8C=$8C
8D=$8D
8E=$8E
8F=$8F
90=ガ
91=ガ
92=ガ
93=ガ
94=ガ
95=ガ
96=ガ
97=ガ
98=ギ
99=グ
9A=ゲ
9B=ゴ
9C=ザ
9D=ジ
9E=ズ
9F=ゼ
A0=ゾ
A1=ダ
A2=ヂ
A3=ヅ
A4=デ
A5=ド
A6=バ
A7=ビ
A8=ブ
A9=ベ
AA=ボ
AB=パ
AC=ピ
AD=プ
AE=ペ
AF=ポ
B0=が
B1=ぎ
B2=ぐ
B3=げ
B4=ご
B5=ざ
B6=じ
B7=ず
B8=ぜ
B9=ぞ
BA=だ
BB=ぢ
BC=づ
BD=で
BE=ど
BF=ば
C0=び
C1=ぶ
C2=べ
C3=ぼ
C4=ぱ
C5=ぴ
C6=ぷ
C7=ぺ
C8=ぽ
C9=    
CA=は  
CB=つけた
CC=って
CD=った
CE=てい
CF=いる
D0=に  
D1=が  
D2=の  
D3=ない
D4=ば  
D5=から
D6=を  
D7=そう
D8=で  
D9=した
DA=から
DB=です
DC=ガンボス
DD=の
DE=まで
DF=より
E0=ビン
E1=この
E2=まだ
E3=…
E4=アーク
E5=じゃ
E6=フィギュア
E7=ある
E8=よう
E9=かい
EA=んだ
EB=も  
EC=[

F500=北
F501=南
F502=町
F503=城
F504=東
F505=西
F506=神
F507=悪
F508=長
F509=妖
F50A=精
F50B=魔
F50C=法
F50D=女
F50E=王
F50F=国
F510=飛
F511=空
F512=泉
F513=大
F514=古
F515=地
F516=下
F517=都
F518=火
F519=旅
F51A=人
F51B=水
F51C=村
F51D=子
F51E=供
F51F=話
F520=屋
F521=年
F522=科
F523=学
F524=兵
F525=器
F526=者
F527=日
F528=間
F529=武
F52A=山
F52B=海
F52C=道
F52D=前
F52E=文
F52F=明
F530=塔
F531=時
F532=代
F533=攻
F534=撃
F535=力
F536=御
F537=戦
F538=士
F539=様
F53A=支
F53B=配
F53C=気
F53D=私
F53E=防
F53F=具
F540=自
F541=分
F542=目
F543=見
F544=物
F545=酒
F546=行
F547=手
F548=入
F549=争
F54A=方
F54B=向
F54C=洞
F54D=窟
F54E=語
F54F=中
F550=生
F551=一
F552=仲
F553=死
F554=来
F555=闘
F556=隊
F557=男
F558=立
F559=強
F55A=思
F55B=部
F55C=口
F55D=名
F55E=何
F55F=足
F560=世
F561=界
F562=番
F563=使
F564=―
F565=邪
F566=底
F567=研
F568=究
F569=室
F56A=場
F56B=動
F56C=体
F56D=剣
F56E=金
F56F=上
F570=宿
F571=ぁ
F572=宝
F573=石
F574=所
F575=家
F576=技
F577=今
F578=書
F579=持
F57A=殿
F57B=光
F57C=土
F57D=出
F57E=族
F57F=銀
F580=鉄
F581=銅
F582=作
F583=川
F584=白
F585=黒
F586=赤
F587=全
F588=風
F589=車
F58A=外
F58B=木
F58C=小
F58D=短
F58E=導
F58F=僧
F590=侶
F591=同
F592=機
F593=械
F594=後
F595=終
F596=了
F597=最
F598=近
F599=半
F59A=位
F59B=以
F59C=賊
F59D=老
F59E=住
F59F=食
F5A0=不
F5A1=雨
F5A2=重
F5A3=新
F5A4=橋
F5A5=買
F5A6=売
F5A7=早
F5A8=種
F5A9=礼
F5AA=勝
F5AB=軍
F5AC=事
F5AD=高
F5AE=号
F5AF=船
F5B0=少
F5B1=森
F5B2=勇
F5B3=巨
F5B4=息
F5B5=寝
F5B6=色
F5B7=夜
F5B8=島
F5B9=遺
F5BA=跡
F5BB=考
F5BC=本
F5BD=源
F5BE=岩
F5BF=伝
F5C0=説
F5C1=闇
F5C2=音
F5C3=言
F5C4=知
F5C5=内
F5C6=敵
F5C7=回
F5C8=図
F5C9=休
F5CA=灯
F5CB=能
F5CC=左
F5CD=右
F5CE=品
F5CF=実
F5D0=台
F5D1=心
F5D2=葉
F5D3=湖
F5D4=青
F5D5=初
F5D6=箱
F5D7=聞
F5D8=属
F5D9=庫
F5DA=門
F5DB=化
F5DC=無
F5DD=絵
F5DE=貨
F5DF=意
F5E0=志
F5E1=扉
F5E2=聖
F5E3=砂
F5E4=通

FA=/n
