0202=HERO
20= 
21=!
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=, 
2D=-
2E=. 
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40==
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
80=All 
81=A 
82=And 
83=But 
84=Come 
85=Dream 
86=Deathtoll 
87=Green 
88=I 
89=If 
8A=King 
8B=Leo 
8C=Lisa 
8D=Magridd 
8E=Necessary 
8F=Please 
90=Stone 
91=The 
92=This 
93=There 
94=Thank 
95=You 
96=and 
97=a 
98=are 
99=about 
9A=all 
9B=around 
9C=an 
9D=am 
9E=after 
9F=always 
A0=back 
A1=be 
A2=but 
A3=because 
A4=basement 
A5=believe 
A6=come 
A7=can 
A8=called 
A9=came 
AA=creatures 
AB=could 
AC=everything 
AD=from 
AE=for 
AF=found 
B0=give 
B1=going 
B2=good 
B3=go 
B4=get 
B5=have 
B6=has 
B7=help 
B8=human 
B9=here 
BA=is 
BB=in 
BC=just 
BD=know 
BE=like 
BF=ll 
C0=live 
C1=lives 
C2=my 
C3=me 
C4=monsters 
C5=medical 
C6=m 
C7=many 
C8=made 
C9=machine 
CA=not 
CB=of 
CC=one 
CD=on 
CE=over 
CF=people 
D0=put 
D1=person 
D2=please 
D3=queen 
D4=received 
D5=really 
D6=released 
D7=s 
D8=something 
D9=started 
DA=strange 
DB=see 
DC=should 
DD=soul 
DE=snail 
DF=scared 
E0=somewhere 
E1=the 
E2=to 
E3=that 
E4=this 
E5=t 
E6=take 
E7=tell 
E8=think 
E9=there 
EA=talk 
EB=though 
EC=used 
ED=use 
EE=very 
EF=villiage 
F0=voice 
F1=will 
F2=with 
F3=was 
F4=when 
F5=what 
F6=world 
F7=watching 
F8=want 
F9=walk 
FA=whenever 
FB=who 
FC=watch 
FD=were 
FE=you 
FF=your 

(81195) Text Block 1
(86528) Items
(87376) Names
(88084) Item Descriptions
(91238) Credits
(98885) Text Block 2
(524800) Compression
(1016400) Underwater 