C000=about
C001=across
C002=adventurer
C003=adventures
C004=adventure
C005=adventuring
C006=after
C007=again
C008=alchemist
C009=allowed
C00A=all
C00B=already
C00C=animals
C00D=animal
C00E=another
C00F=anything
C010=any
C011=aren't
C012=armor
C013=around
C014=away
C015=beads
C016=beast
C017=been
C018=before
C019=better
C01A=big
C01B=brother
C01C=buddy
C01D=business
C01E=but
C01F=can't
C020=careful
C021=carry
C022=castle
C023=challenger
C024=chessboard
C025=chickens
C026=city
C027=clean
C028=come
C029=complete
C02A=course
C02B=creatures
C02C=currencies
C02D=dangerous
C02E=desert
C02F=didn't
C030=dog
C031=down
C032=drawbridge
C033=energy
C034=enough
C035=equip
C036=every
C037=evil
C038=exchanged
C039=exchange
C03A=exhibition
C03B=experiment
C03C=explosion
C03D=fight
C03E=find
C03F=fine
C040=formulas
C041=found
C042=friends
C043=friend
C044=getting
C045=get
C046=goods
C047=got
C048=great
C049=had
C04A=has
C04B=haven't
C04C=he's
C04D=heard
C04E=hear
C04F=help
C050=his
C051=hope
C052=important
C053=imposter
C054=ingredient
C055=interesting
C056=into
C057=invention
C058=items
C059=item
C05A=jewels
C05B=journey
C05C=jungle
C05D=just
C05E=kingdom
C05F=know
C060=later
C061=leave
C062=limestone
C063=looking
C064=looks
C065=look
C066=machine
C067=make
C068=many
C069=market
C06A=master
C06B=meeting
C06C=might
C06D=much
C06E=need
C06F=new
C070=nice
C071=north
C072=now
C073=offer
C074=only
C075=our
C076=out
C077=over
C078=palace
C079=parts
C07A=part
C07B=passage
C07C=people
C07D=perfume
C07E=place
C07F=powerful
C080=power
C081=pretty
C082=probably
C083=protection
C084=purchase
C085=queen
C086=quite
C087=ravine
C088=really
C089=requires
C08A=rest
C08B=return
C08C=rice
C08D=river
C08E=seen
C08F=see
C090=show
C091=side
C092=sorry
C093=special
C094=spells
C095=spice
C096=square
C097=statue
C098=stay
C099=strange
C09A=sure
C09B=take
C09C=tapestries
C09D=than
C09E=that's
C09F=them
C0A0=these
C0A1=they
C0A2=things
C0A3=those
C0A4=thought
C0A5=through
C0A6=ticket
C0A7=time
C0A8=too
C0A9=town
C0AA=treasures
C0AB=treasure
C0AC=unequip
C0AD=unknown
C0AE=want
C0AF=was
C0B0=way
C0B1=we're
C0B2=welcome
C0B3=well
C0B4=were
C0B5=what
C0B6=when
C0B7=where
C0B8=world
C0B9=would
C0BA=you'll
C0BB=you've
C0BC=yourself
C0BD=Amulet
C0BE=And
C0BF=Beads
C0C0=Bluegarden
C0C1=Bronze
C0C2=Bugmuck
C0C3=But
C0C4=Call
C0C5=Can't
C0C6=Carltron
C0C7=Centurian
C0C8=Coins
C0C9=Collar
C0CA=Come
C0CB=Credits
C0CC=Don't
C0CD=Ebon
C0CE=Elizabeth
C0CF=Evermore
C0D0=Fire
C0D1=Formula
C0D2=Gold
C0D3=Good
C0D4=Have
C0D5=Heart
C0D6=Helmet
C0D7=Hey
C0D8=Horace
C0D9=I've
C0DA=Ivor
C0DB=Jewels
C0DC=Keep
C0DD=Let's
C0DE=Limestone
C0DF=Madronius
C0E0=Maybe
C0E1=Nobilia
C0E2=Now
C0E3=Omnitopia
C0E4=Please
C0E5=Podunk
C0E6=Sheath
C0E7=Silver
C0E8=Sorry
C0E9=Stick
C0EA=Stone
C0EB=Strong
C0EC=Sure
C0ED=Thank
C0EE=That
C0EF=There's
C0F0=There
C0F1=They're
C0F2=They
C0F3=This
C0F4=Tiny
C0F5=Tower
C0F6=Vipers
C0F7=We're
C0F8=We've
C0F9=Welcome
C0FA=Well
C0FB=What's
C0FC=What
C0FD=Would
C0FE=You'll
C0FF=You've
00= 
20= 
21=!
22=`
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=NO
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E="->"
5F="..."
60=^
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B= 
7C= 
7D= 
7E=OK
7F=<-
81=BOY
82=DOG
83=PLAYER3
84=PLAYER4

(5945) Credits

(287406) Items & Descriptions

(1177708) Compression 