60=e 
61=s 
62=t 
63=en
64=ai
65=:
66=ou
67=on
68= !
69=er
6A=an
6B=es
6C=a 
6D= d
6E=oi
6F=u 
7F=[tab]
80= 
81=a
82=b
83=c
84=d
85=e
86=f
87=g
88=h
89=i
8A=j
8B=k
8C=l
8D=m
8E=n
8F=o
90=p
91=q
92=r
93=s
94=t
95=u
96=v
97=w
98=x
99=y
9A=z
9B=A
9C=B
9D=C
9E=D
9F=E
A0=F
A1=G
A2=H
A3=I
A4=J
A5=K
A6=L
A7=M
A8=N
A9=O
AA=P
AB=Q
AC=R
AD=S
AE=T
AF=U
B0=V
B1=W
B2=X
B3=Y
B4=Z
BB=6
BF=.
C0=,
C2='
C4="
C5=:
C6=-
C8=!
C9=&
CA=?
CB=(
CC=)
D3=...
D5=à
D6=â
D7=ç
D8=é
D9=è
DA=ê
DC=î
DD=ï
DE=ô
DF=ù
E0=û
E1= l
E2=or
E3=qu
E4=re
E5= p
E6=eu
E7=au
E8=, 
E9=tr
EA=ar
EB= J
EC=il
ED=le
EE=ch
EF=om
F0=pa
F1=ci
F2=is
F3= s
F4= T
F5=te
F6= A
F7=n 
F8= C
F9=ti
FA= P
FB=el
FC=ui
FD= c
FE=al
FF= M
5700=[NOM DU HEROS]
5701=[NOM DE L'HEROINE]
585A=[choix]
2800=[appuie sur une touche]