F7=/
88=hero
EF="
82=""
85=!
56=?
0D= 
20=A
21=B
22=C
23=D
24=E
25=F
26=G
27=H
28=I
29=J
2A=K
2B=L
2C=M
2D=N
2E=O
2F=P
30=Q
31=R
32=S
33=T
34=U
35=V
36=W
37=X
38=Y
39=Z
3A=a
3B=b
3C=c
3D=d
3E=e
3F=f
40=g
41=h
42=i
43=j
44=k
45=l
46=m
47=n
48=o
49=p
4A=q
4B=r
4C=s
4D=t
4E=u
4F=v
50=w
51=x
52=y
53=z
54=¿
66='
69=,
6A=.
CA=er
CB=ar
CC=an
CD=be
CE=re
CF=de
D0=me
D1=is
D2=if 
D3=ll
D4=se
D5=es
D6=n't
D7=you 
D8=the
D9=The 
DA=it 
DB=It 
DC=to 
DD=We 
DE=we
DF=ty
E0=I'm 
E1=have
E2=ble
E3=do
E4=my
E5=oo
E6=st
E7=ed
E8=on
E9=fa
EA=y 
EB=d 
EC=n 
ED=wh
EE=in
F9=*

(60206h)Text
