00=A
01=B
02=C
03=D
04=E
05=F
06=G
07=H
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
0F=P
10=Q
11=R
12=S
13=T
14=U
15=V
16=W
17=X
18=Y
19=Z
1A=!
1B=.
1C=-
1D=,
1E=?
1F= 
20=,
21=Z
22=0
23=1
24=2
25=3
26=4
27=5
28=6
29=7
2A=8
2B=9
2C=B
2D=C
2F=T
30=N
31=S
32=]
38=Y
3D=?
3F=!
40=a
41=b
42=c
43=d
44=e
45=f
46=g
47=h
48=i
49=j
4A=k
4B=l
4C=m
4D=n
4E=o
4F=p
50=q
51=r
52=s
53=t
54=u
55=v
56=w
57=x
58=y
59=z
5A=#
5B=(
5C=)
5D='
64=1
65=2
66=3
67=4
68=5
69=6
6A=7
6B=0
6D=1
6E=2
6F=P
70=L
71=A
72=Y
73=E
74=R
75=G
76=M
7B=T
7C=M