21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
2F=O
30=P
31=Q
32=R
33=S
34=T
35=U
36=V
37=W
38=X
39=Y
3A=Z
41=a
42=b
43=c
44=d
45=e
46=f
47=g
48=h
49=i
4A=j
4B=k
4C=l
4D=m
4E=n
4F=o
50=p
51=q
52=r
53=s
54=t
55=u
56=v
57=w
58=x
59=y
5A=z
20= 
76='
7C=-
7F=.
CF= 
D200=Ark
60=?
64=0
65=1
66=2
67=3
68=4
69=5
6A=6
6B=7
6C=8
6D=9
6E=,
6D=!
D5=*
D3C4=/
01C1=/
CF21= A
CF22= B
CF23= C
CF24= D
CF25= E
CF26= F
CF27= G
CF28= H
CF29= I
CF2A= J
CF2B= K
CF2C= L
CF2D= M
CF2E= N
CF2F= O
CF30= P
CF31= Q
CF32= R
CF33= S
CF34= T
CF35= U
CF36= V
CF37= W
CF38= X
CF39= Y
CF3A= Z
E500=...But 
E501=America 
E502=Actraiser 
E503=Airfield 
E504=Apartment 
E505=Beruga 
E506=Before 
E507=Because 
E508=Beruga's 
E509=Castle 
E50A=Crystal 
E50B=Columbus 
E50C=Choose 
E50D=Chapter 
E50E=Dragoon 
E50F=Everything 
E510=Elle's 
E511=Everyone 
E512=Elder's 
E513=Effective 
E514=Freedom 
E515=Humans 
E516=However 
E518=However, 
E519=Hehehe. 
E51A=Kumari 
E51B=King's 
E61C=Listen 
E51D=Meilin's 
E51E=Meihou 
E51F=Magirock 
E520=Mermaid 
E521=Meilin 
E522=Miracle 
E523=Meilin. 
E524=Nirlake 
E525=Norfest 
E526=Nothing 
E527=Neotokio 
E528=Please 
E529=Princess 
E52A=People 
E52B=Protect 
E52C=Please, 
E52D=Princess's 
E52E=Pretty 
E52F=Princess, 
E530=Perhaps 
E531=Quintet 
E532=Rainfall 
E533=Remaining 
E534=Resurrection 
E535=Rococo 
E536=Something 
E537=Select 
E538=Someone 
E539=Storkolm 
E53A=Somebody 
E53B=Snowgrass 
E53C=Strength 
E53D=Something's 
E53E=Sounds 
E53F=Starstones 
E540=That's 
E541=There's 
E542=They're 
E543=Thanks 
E544=Tinned 
E545=What's 
E546=Welcome 
E547=Where's 
E548=Whatever 
E549=Without 
E54A=You're 
E54B=You've 
E54C=You'll 
E54D=appears 
E54E=always 
E54F=anything 
E550=another 
E551=appear 
E552=around 
E553=animals 
E554=anyone 
E555=aren't 
E556=ability 
E557=allowed 
E558=airplane 
E559=appeared 
E55A=already 
E55B=against 
E55C=apologize 
E55D=anything, 
E55E=become 
E55F=because 
E560=better 
E561=beautiful 
E562=business 
E563=before 
E564=became 
E565=behind 
E566=believe 
E567=balance 
E568=brought 
E569=brother 
E56A=cannot 
E56B=called 
E56C=crystal 
E56D=coming 
E56E=clothes 
E56F=change 
E570=counting 
E571=course 
E572=courage 
E573=challenge 
E574=certain 
E575=chicken 
E576=canyon 
E577=caught 
E578=controlled 
E579=correct 
E57A=claimed 
E57B=countless 
E57C=didn't 
E57D=doesn't 
E57E=discovered 
E57F=destroyed 
E580=distant 
E581=direction 
E582=everyone 
E583=enough 
E584=everything 
E585=exactly 
E586=escaped 
E587=effective 
E588=friend 
E589=flying 
E58A=future 
E58B=finally 
E58C=finished 
E58D=forest 
E58E=forget 
E58F=follow 
E590=feeling 
E591=furniture 
E592=friend, 
E593=growth 
E594=golden 
E595=getting 
E596=guards 
E597=happened 
E598=humans 
E599=haven't 
E59A=holding 
E59B=husband 
E59C=happen 
E59D=hasn't 
E59E=internal 
E59F=intend 
E5A0=inside 
E5A1=important 
E5A2=information 
E5A3=identical 
E5A4=killed 
E5A5=living 
E5A6=looking 
E5A7=little 
E5A8=longer 
E5A9=looked 
E5AA=leaving 
E5AB=locked 
E5AC=machine 
E5AD=monsters 
E5AE=making 
E5AF=nothing 
E5B0=opened 
E5B1=opposite 
E5B2=outside 
E5B3=people 
E5B4=please 
E5B5=protect 
E5B6=person 
E5B7=perfect 
E5B8=paradise 
E5B9=progress 
E5BA=protected 
E5BB=promise 
E5BC=portrait 
E5BD=properly 
E5BE=plants 
E5BF=places 
E5C0=playing 
E5C1=really 
E5C2=return 
E5C3=remember 
E5C4=right? 
E5C5=record 
E5C6=returned 
E5C7=rebirth 
E5C8=resurrection 
E5C9=restored 
E5CA=reflected 
E5CB=should 
E5CC=something 
E5CD=someone 
E5CE=supposed 
E5CF=surface 
E5D0=special 
E5D1=strange 
E5D2=seeing 
E5D3=started 
E5D4=strength 
E5D5=saving 
E5D6=second 
E5D7=saying 
E5D8=somewhere 
E5D9=shouldn't 
E5DA=seeking 
E5DB=suddenly 
E5DC=starting 
E5DD=sorry. 
E5DE=summon 
E5DF=somewhere, 
E5E0=support 
E5E1=sailing 
E5E2=thought 
E5E3=that's 
E5E4=things 
E5E5=treasure 
E5E6=through 
E5E7=travel 
E5E8=there's 
E5E9=talking 
E5EA=thinking 
E5EB=trying 
E5EC=traveled 
E5ED=taking 
E5EE=turned 
E5EF=totally 
E5F0=traveling 
E5F1=understand 
E5F2=village 
E5F3=villagers 
E5F4=visitors 
E5F5=wonder 
E5F6=without 
E5F7=wanted 
E5F8=worried 
E5F9=world's 
E5FA=whenever 
E5FB=weapon 
E5FC=worked 
E5FD=you're 
E5FE=yourself 
E5FF=xxxxxxx 
E600=...I'm 
E601=...That's 
E602=Attack 
E603=Anyone 
E604=Airplane 
E605=Aiyeah. 
E606=Australia 
E607=Absorbed 
E608=Beruga, 
E609=Bwahahaha! 
E60A=Battle 
E60B=Changes 
E60C=Castle. 
E60D=Change 
E60E=Crysta 
E60F=Columbus, 
E610=Critical 
E611=Dragon 
E612=Emilio 
E613=Engagement 
E614=Follow 
E615=Feeling 
E616=Gramma 
E617=Greenland 
E618=Guardner 
E619=Hello! 
E61A=Hahaha. 
E61B=Hurry, 
E61C=Humph. 
E61D=Hello, 
E61E=Hello. 
E61F=Highness, 
E620=Illusion 
E621=Inquire 
E622=Instantly 
E623=Increases 
E624=Kidsgart 
E625=Kingbirds 
E626=Kidsgart, 
E627=Loire's 
E628=Living 
E629=Louran 
E62A=Lightside 
E62B=Mystic 
E62C=Nirlake's 
E62D=Number 
E62E=Noodle 
E62F=Nobody 
E630=Outside, 
E631=Poison 
E632=Plants 
E633=Pardon 
E634=Pandora's 
E635=Professor 
E636=Prototype 
E637=Princess. 
E638=Protects 
E639=Quality 
E63A=Raises 
E63B=Restores 
E63C=Really 
E63D=Sorry. 
E63E=Sorry, 
E63F=Stardew 
E640=Sylvain 
E641=Stained 
E642=Silver 
E643=Starstone 
E644=Snivel... 
E645=Time's 
E646=Thunder 
E647=Thanks, 
E648=Tragically, 
E649=Wh-what
E64A=Weapons 
E64B=Weapon 
E64C=Zombie 
E64D=animal 
E64E=announce 
E64F=awaited 
E650=appearance 
E651=appreciate 
E652=afraid 
E653=across 
E654=alone. 
E655=appeal 
E656=advantage 
E657=attendant 
E658=awakening 
E659=abandoned 
E65A=becoming 
E65B=before. 
E65C=beautiful, 
E65D=barren 
E65E=beside 
E65F=brings 
E660=beasts 
E661=buying 
E662=bridge 
E663=continent 
E664=create 
E665=castle 
E666=carnival 
E667=changed 
E668=control 
E669=created 
E66A=continent, 
E66B=continents 
E66C=crying 
E66D=chance 
E66E=candidacy 
E66F=critical 
E670=difficult 
E671=daughter 
E672=decided 
E673=disappeared 
E674=development 
E675=decreed 
E676=delicious, 
E677=delicious. 
E678=dragon 
E679=doing? 
E67A=desert 
E67B=drinks 
E67C=different 
E67D=disappear 
E67E=disturbed 
E67F=dedicated 
E680=delicious 
E681=darkness 
E682=extremely 
E683=explorer 
E684=external 
E685=echoed 
E686=escape 
E687=except 
E688=expensive 
E689=fantastic 
E68A=friends 
E68B=filled 
E68C=family 
E68D=fiends 
E68E=forgot 
E68F=freely 
E690=fought 
E691=goblet 
E692=granddad! 
E693=having 
E694=healing 
E695=helping 
E696=helped 
E697=happened? 
E698=happiness 
E699=impressive 
E69A=island 
E69B=impressed 
E69C=letter 
E69D=lonely 
E69E=learned 
E69F=leader, 
E6A0=letters 
E6A1=listen 
E6A2=mermaids 
E6A3=medicine 
E6A4=meeting 
E6A5=memory 
E6A6=missed 
E6A7=matter 
E6A8=money. 
E6A9=medicinal 
E6AA=miserable 
E6AB=migrators 
E6AC=nobody 
E6AD=navigation 
E6AE=night. 
E6AF=ordered 
E6B0=others 
E6B1=possible 
E6B2=peaceful 
E6B3=presence 
E6B4=probably 
E6B5=people. 
E6B6=problem 
E6B7=penguin 
E6B8=popular 
E6B9=priest 
E6BA=points 
E6BB=plenty 
E6BC=pretty 
E6BD=pointless 
E6BE=possessed 
E6BF=reborn, 
E6C0=require 
E6C1=revolve 
E6C2=reading 
E6C3=rebuild 
E6C4=remarkably 
E6C5=revive 
E6C6=right. 
E6C7=reward 
E6C8=rather 
E6C9=reception 
E6CA=returning 
E6CB=strength, 
E6CC=speech 
E6CD=switch 
E6CE=single 
E6CF=soothing 
E6D0=shutters 
E6D1=seconds 
E6D2=smorgasbord 
E6D3=supposedly 
E6D4=search 
E6D5=sewers 
E6D6=spring 
E6D7=spoken 
E6D8=shield 
E6D9=sorry, 
E6DA=scored 
E6DB=stored 
E6DC=surprised 
E6DD=surprise! 
E6DE=suffering 
E6DF=starfish 
E6E0=there, 
E6E1=there? 
E6E2=there. 
E6E3=together 
E6E4=training 
E6E5=terrible 
E6E6=telling 
E6E7=things, 
E6E8=they're 
E6E9=thing's 
E6EA=terminated 
E6EB=thanks 
E6EC=today, 
E6ED=time's 
E6EE=town's 
E6EF=treatment 
E6F0=unleashing 
E6F1=voting 
E6F2=wonderful 
E6F3=waited 
E6F4=whatever 
E6F5=waiting 
E6F6=working 
E6F7=written 
E6F8=world, 
E6F9=wander 
E6FA=wishes 
E6FB=wasn't 
E6FC=whispered 
E6FD=witnessed 
E6FE=you'll 
E6FF=xxxxxx 

(7EF26h)staff
(8CBE6h)text
(98259h)texttwo
